PORT = 5000
# MONGO_URI = 'mongodb+srv://tewereus16:fvrfstQzX1JpaBha@cluster0.83agp.mongodb.net/stock?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI = 'mongodb://localhost:27017/stock'

JWT_SECRET = '056d5e46c64d02bca6313aed117e88d4617a2cf3f9174f1406bb42058266a417'
JWT_REFRESH_TOKEN = 'af076d703df7836ad163ea28a883a43f1eabe34dfdbe52059c8937aedc7b051e'

MAIL_ID = 'tewereus12312@gmail.com'
MP = 'ouyd xigo qnpc dkdk'

# Cloudinary
CLOUD_NAME = "dtwsoqhh4"
API_KEY = "831477585732325"
API_SECRET = 'DWFyM4TSH_LDnRsghlvQsqbArf0'
